global:
  image:
    tag: "v2.8.11"

server:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts: 
      - ${host}
  service:
    type: ""
  extraArgs:
  - --insecure
  # - --enable-skip-login
  # - --enable-insecure-login
  # - --disable-settings-authorizer

configs:
  secret:
    argocdServerAdminPassword: ${argocdServerAdminPassword} #$2a$10$9UlmxPDOiDAbtEdi0fXpw.ESTfASfMWgtoPo0JSknpp9hMQ8I7SEq #runalsh123
    argocdServerAdminPasswordMtime: ${argocdServerAdminPasswordMtime}

rbac:
  create: true
  clusterRoleMetrics: true
  clusterReadOnlyRole: true