apiVersion: v1
kind: Secret
metadata:
  name: gitlab-gitlab-initial-root-password
  namespace: gitlab
data:
  password: cnVuYWxzaDEyMw== # runalsh123

---

apiVersion: v1
kind: Secret
metadata:
  name: gitlab-gitlab-runner-secret
  namespace: gitlab
data:
  runner-registration-token: cnVuYWxzaDEyMw== # runalsh123